<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Basic Animations</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <section class="landing">
            <nav>
                <h1 id="logo">Awake</h1>
                <ul class="nav-link">
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>

                </ul>
            </nav>
            <h2 class="sec-text">Stay Awake</h2>
        </section>
    </main>
    <div class="intro">
        <div class="intro-text">
            <h1 class="hidden">
                <span class="text">Creating environment</span>
            </h1>
            <h1 class="hidden">
                <span class="text">For people to</span>
            </h1>
            <h1 class="hidden">
                <span class="text">Be motivated.</span>
            </h1>
        </div>
    </div>
    <div class="slider">

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>
